<!DOCTYPE html>
<html lang="en-US">
    <head>
        

        <title>
            
            
                Kevin Luty
            
        </title>

        <meta name="title" content="Kevin Luty">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer-when-downgrade">
        <meta name="generator" content="">
        <base href="https://kevlut.gitlab.io">
        <meta name="description" content="Software Engineer with Embedded C and C#/WPF experience; highly interested in the cyber security field.  No challenge is too great!">
        
        <meta name="author" content="Kevin Luty">
        
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@KevinLutyBlogs">
        <meta name="twitter:creator" content="@KevinLutyBlogs">
        
        <meta property="og:title" content="Kevin Luty">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://kevlut.gitlab.io">
        <meta property="og:image" content="https://kevlut.gitlab.io/images/osprey.png">
        <meta property="og:description" content="Software Engineer with Embedded C and C#/WPF experience; highly interested in the cyber security field.  No challenge is too great!">
        

        
        <link rel="apple-touch-icon" sizes="57x57" href="https://kevlut.gitlab.io/images/logo/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://kevlut.gitlab.io/images/logo/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://kevlut.gitlab.io/images/logo/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://kevlut.gitlab.io/images/logo/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://kevlut.gitlab.io/images/logo/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://kevlut.gitlab.io/images/logo/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://kevlut.gitlab.io/images/logo/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://kevlut.gitlab.io/images/logo/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://kevlut.gitlab.io/images/logo/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/logo/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://kevlut.gitlab.io/images/logo/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://kevlut.gitlab.io/images/logo/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://kevlut.gitlab.io/images/logo/favicon-16x16.png">
        <link rel="manifest" href="images/logo/manifest.json">
        <meta name="msapplication-TileColor" content="#FFF">
        <meta name="msapplication-TileImage" content="/images/logo/ms-icon-144x144.png">
        <meta name="theme-color" content="#FFF">
        

        <link rel="canonical" href="https://kevlut.gitlab.io/">
        <link href="https://kevlut.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="Kevin Luty">
        <link rel="stylesheet" href="https://kevlut.gitlab.io/styles/main.css" type="text/css">
        
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/github.min.css">
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-104373282-1', 'auto');
ga('send', 'pageview');
</script>

    </head>

    <body>
        

        
        <header class="row middle-xs center-xs">
            <div class="col-xs-12">
                <div class="row middle-xs center-xs">
                    <div class="col-xs-12"><img src="https://kevlut.gitlab.io/images/osprey-logo.png" alt="Kevin Luty"></div>
                </div>
                <div class="row middle-xs center-xs">
                    <div class="col-xs-12"><h1>Kevin C. Luty<span class="cursor">|</span></h1></div>
                </div>
            </div>
        </header>
        

        <nav class="row middle-xs center-xs">
            <div class="col-xs-6 col-sm-1 logo">
                <a href="https://kevlut.gitlab.io"><img src="https://kevlut.gitlab.io/images/osprey-logo.png" alt="Kevin Luty"></a>
            </div>
            
            <div class="col-xs-3 col-sm-2"><h3><a href="https://kevlut.gitlab.io/#about">About</a></h3></div>
            
            <div class="col-xs-3 col-sm-2"><h3><a href="https://kevlut.gitlab.io/#work">Work</a></h3></div>
            
            <div class="col-xs-3 col-sm-2"><h3><a href="https://kevlut.gitlab.io/#blog">Blog</a></h3></div>
            
            <!--<div class="col-xs-3 col-sm-2"><h3><a href="https://kevlut.gitlab.io/#contact">Contact</a></h3></div>-->
            
            <div class="col-xs-6 col-sm-1 nav-toggle">
                <a href="" class="nav-icon" onclick="return false"><img src="https://kevlut.gitlab.io/images/icon-menu.png" alt="Open Menu"><img src="https://kevlut.gitlab.io/images/icon-x.png" alt="Close Menu" style="display: none;"></a>
            </div>
        </nav>
        <section class="nav-full row middle-xs center-xs">
            <div class="col-xs-12">
                <div class="row middle-xs center-xs">
                    
                    <div class="col-xs-12"><h1><a href="https://kevlut.gitlab.io/#about">About</a></h1></div>
                    
                    <div class="col-xs-12"><h1><a href="https://kevlut.gitlab.io/#work">Work</a></h1></div>
                    
                    <div class="col-xs-12"><h1><a href="https://kevlut.gitlab.io/#blog">Blog</a></h1></div>
                    
                    <!--<div class="col-xs-12"><h1><a href="https://kevlut.gitlab.io/#contact">Contact</a></h1></div>-->
                    
                </div>
            </div>
        </section>
        <main>




<section class="about" id="about">
    <div class="container middle-xs">
        <div class="row center-xs">
            <div class="col-xs-12"><h1>About</h1></div>
        </div>
        <div class="row">
            <div class="col-xs-12 middle-xs">
                
                    

<h2 id="welcome-to-the-osprey-theme">Welcome to the Osprey Theme</h2>

<p>To create an about section, generate an about.md file in your content folder by doing:</p>

<pre><code class="language-console">$ hugo new about.md
</code></pre>

<p>Then add your own content to the markdown file. Everything in the file will be generated to show here on the home page.</p>

                
            </div>
        </div>
    </div>
</section>


<section class="gallery" id="work">
    <div class="row">

        
        

        
        

        
        
            
                
                <div class="col-xs-12
                 col-md-6
                    
                " style="background-color:#263248">
                    <img src="https://kevlut.gitlab.io/images/rugged-fellows-guide.png" alt="Rugged Fellows Guide - men&#39;s lifestyle Wordpress blog">
                    <div class="row middle-xs center-xs overlay">
                        <div class="col-xs-12">
                            <h2>Rugged Fellows Guide</h2>
                            <div class="row middle-xs center-xs">
                                <div class="col-xs-3 col-md-4"><h3><a href="https://ruggedfellowsguide.com">View</a></h3></div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            
                
                <div class="col-xs-12
                 col-md-6
                    
                " style="background-color:#F7F7F7">
                    <img src="https://kevlut.gitlab.io/images/osprey.png" alt="Osprey - minimalist blog and portfolio Hugo theme">
                    <div class="row middle-xs center-xs overlay">
                        <div class="col-xs-12">
                            <h2>Osprey</h2>
                            <div class="row middle-xs center-xs">
                                <div class="col-xs-3 col-md-4"><h3><a href="https://github.com/tomanistor/osprey">View</a></h3></div>
                                <div class="col-xs-3 col-md-4"><h3><a href="https://github.com/tomanistor/osprey">Code</a></h3></div>
                            </div>
                        </div>
                    </div>
                </div>
            
                
                <div class="col-xs-12
                 col-md-6
                    
                " style="background-color:#60d2d3">
                    <img src="https://kevlut.gitlab.io/images/hugo.png" alt="Hugo - a fast and modern static website engine">
                    <div class="row middle-xs center-xs overlay">
                        <div class="col-xs-12">
                            <h2>Hugo</h2>
                            <div class="row middle-xs center-xs">
                                <div class="col-xs-3 col-md-4"><h3><a href="http://gohugo.io/">View</a></h3></div>
                                <div class="col-xs-3 col-md-4"><h3><a href="https://github.com/spf13/hugo">Code</a></h3></div>
                            </div>
                        </div>
                    </div>
                </div>
            
                
                <div class="col-xs-12
                 col-md-6
                    
                " style="background-color:#212121">
                    <img src="https://kevlut.gitlab.io/images/toma-nistor.png" alt="Toma Nistor">
                    <div class="row middle-xs center-xs overlay">
                        <div class="col-xs-12">
                            <h2>Toma Nistor</h2>
                            <div class="row middle-xs center-xs">
                                <div class="col-xs-3 col-md-4"><h3><a href="https://tomanistor.com">View</a></h3></div>
                                <div class="col-xs-3 col-md-4"><h3><a href="https://github.com/tomanistor/tomanistor.com">Code</a></h3></div>
                            </div>
                        </div>
                    </div>
                </div>
            
        

    </div>
</section>

<section class="blog" id="blog">
    <div class="container">
        <div class="row center-xs">
            <div class="col-xs-12"><h1>Latest Posts</h1></div>
        </div>
        <div class="row">
            <div class="col-xs-12 posts-list">
                
                    <article>
                        <h2><a href="https://kevlut.gitlab.io/blog/creating-a-new-theme/">Creating a New Theme</a></h2>
                        <div class=sub-header>
                          September 2014 · 34 minute read
                        </div>
                    </article>
                
                    <article>
                        <h2><a href="https://kevlut.gitlab.io/blog/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a></h2>
                        <div class=sub-header>
                          March 2014 · 4 minute read
                        </div>
                    </article>
                
                    <article>
                        <h2><a href="https://kevlut.gitlab.io/blog/goisforlovers/">(Hu)go Template Primer</a></h2>
                        <div class=sub-header>
                          April 2014 · 7 minute read
                        </div>
                    </article>
                
                    <article>
                        <h2><a href="https://kevlut.gitlab.io/blog/hugoisforlovers/">Getting Started with Hugo</a></h2>
                        <div class=sub-header>
                          April 2014 · 2 minute read
                        </div>
                    </article>
                
            </div>
        </div>
        <div class="row center-xs">
            <div class="col-xs-12"><h3><a href="https://kevlut.gitlab.io/blog/">View All</a></h3></div>
        </div>
    </div>
</section>

<!--<section class="contact" id="contact">
    <div class="container">
        <div class="row center-xs">
            <div class="col-xs-12"><h1>Let's Chat</h1></div>
        </div>
        <form id="form-contact" action="https://formspree.io/me@kevinluty.com" method="POST">
            <div class="row center-xs">
                <div class="col-xs-12 col-sm-6"><input type="text" name="name" placeholder="Name" required></div>
                <div class="col-xs-12 col-sm-6"><input type="email" name="email" placeholder="Email" required></div>
                <div class="col-xs-12"><input type="text" name="_subject" placeholder="Subject" required></div>
                <div class="col-xs-12"><textarea name="message" placeholder="Message" required></textarea></div>
                <input type="text" name="_gotcha" style="display:none">
                <input type="hidden" name="_next" value="/">
                <div class="col-xs-6" id="form-submit"><input type="submit" value="Send"></div>
                <div class="col-xs-12" id="form-thankyou" style="display:none;">Thanks for your email!</div>
            </div>
        </form>
    </div>
</section>-->

        </main>
        <footer class="row middle-xs center-xs">
            
            <div class="col-xs-3 col-md-2"><a href="https://gitlab.com/kevlut">GitLab</a></div>
            
            
            <div class="col-xs-3 col-md-2"><a href="https://linkedin.com/in/kevin-luty-586bb521">LinkedIn</a></div>
            
            
            <div class="col-xs-3 col-md-2"><a href="https://twitter.com/KevinLutyBlogs">Twitter</a></div>
            
            
            <div class="col-xs-12">
                
                Copyright &copy; 2017 Kevin Luty.
                
                
                Theme developed by <a href="https://tomanistor.com">Toma Nistor</a>.
                
            </div>
            
            
            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            
            <script src="https://kevlut.gitlab.io/scripts/index.js" type="text/javascript"></script>
            
            
            <!--<script>
              $("#form-contact").on("submit", function(e) {
                  e.preventDefault();

                  
                  var name = $("input[name=name]").val();
                  var email = $("input[name=email").val();
                  var subject = $("input[name=_subject").val();
                  var message = $("textarea[name=message]").val();

                  
                  $.ajax({
                      url:"https://formspree.io/me@kevinluty.com",
                      method:"POST",
                      data:{
                          name:name,
                          _replyto:email,
                          email:email,
                          _subject:subject,
                          message:message,
                      },
                      dataType:"json",
                      success:function() {
                          console.log("Form successfully sent");
                          
                          $("#form-contact").get(0).reset();
                          
                          $("#form-submit").fadeOut(function(){
                              $("#form-thankyou").fadeIn(function(){
                                  $("#form-thankyou").delay(4000).fadeOut(function(){
                                      $("#form-submit").fadeIn();
                                  });
                              });
                          });
                      }
                  });

              });
            </script>-->
            
            
            <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
        </footer>
    </body>
</html>

