<!DOCTYPE html>
<html lang="en-US">
    <head>
        

        <title>
            
            
                About | Kevin Luty
            
        </title>

        <meta name="title" content="About | Kevin Luty">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer-when-downgrade">
        <meta name="generator" content="">
        <base href="https://kevlut.gitlab.io">
        <meta name="description" content="Software Engineer with Embedded C and C#/WPF experience; highly interested in the cyber security field.  No challenge is too great!">
        
        <meta name="author" content="Kevin Luty">
        
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@KevinLutyBlogs">
        <meta name="twitter:creator" content="@KevinLutyBlogs">
        
        <meta property="og:title" content="About | Kevin Luty">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://kevlut.gitlab.io">
        <meta property="og:image" content="https://kevlut.gitlab.io/images/osprey.png">
        <meta property="og:description" content="Software Engineer with Embedded C and C#/WPF experience; highly interested in the cyber security field.  No challenge is too great!">
        

        
        <link rel="apple-touch-icon" sizes="57x57" href="https://kevlut.gitlab.io/images/logo/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://kevlut.gitlab.io/images/logo/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://kevlut.gitlab.io/images/logo/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://kevlut.gitlab.io/images/logo/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://kevlut.gitlab.io/images/logo/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://kevlut.gitlab.io/images/logo/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://kevlut.gitlab.io/images/logo/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://kevlut.gitlab.io/images/logo/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://kevlut.gitlab.io/images/logo/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/logo/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://kevlut.gitlab.io/images/logo/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://kevlut.gitlab.io/images/logo/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://kevlut.gitlab.io/images/logo/favicon-16x16.png">
        <link rel="manifest" href="images/logo/manifest.json">
        <meta name="msapplication-TileColor" content="#FFF">
        <meta name="msapplication-TileImage" content="/images/logo/ms-icon-144x144.png">
        <meta name="theme-color" content="#FFF">
        

        <link rel="canonical" href="https://kevlut.gitlab.io/about/">
        
        <link rel="stylesheet" href="https://kevlut.gitlab.io/styles/main.css" type="text/css">
        
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/github.min.css">
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-104373282-1', 'auto');
ga('send', 'pageview');
</script>

    </head>

    <body>
        

        

        <nav class="row middle-xs center-xs">
            <div class="col-xs-6 col-sm-1 logo">
                <a href="https://kevlut.gitlab.io"><img src="https://kevlut.gitlab.io/images/osprey-logo.png" alt="Kevin Luty"></a>
            </div>
            
            <div class="col-xs-3 col-sm-2"><h3><a href="https://kevlut.gitlab.io/#about">About</a></h3></div>
            
            <div class="col-xs-3 col-sm-2"><h3><a href="https://kevlut.gitlab.io/#work">Work</a></h3></div>
            
            <div class="col-xs-3 col-sm-2"><h3><a href="https://kevlut.gitlab.io/#blog">Blog</a></h3></div>
            
            <div class="col-xs-3 col-sm-2"><h3><a href="https://kevlut.gitlab.io/#contact">Contact</a></h3></div>
            
            <div class="col-xs-6 col-sm-1 nav-toggle">
                <a href="" class="nav-icon" onclick="return false"><img src="https://kevlut.gitlab.io/images/icon-menu.png" alt="Open Menu"><img src="https://kevlut.gitlab.io/images/icon-x.png" alt="Close Menu" style="display: none;"></a>
            </div>
        </nav>
        <section class="nav-full row middle-xs center-xs">
            <div class="col-xs-12">
                <div class="row middle-xs center-xs">
                    
                    <div class="col-xs-12"><h1><a href="https://kevlut.gitlab.io/#about">About</a></h1></div>
                    
                    <div class="col-xs-12"><h1><a href="https://kevlut.gitlab.io/#work">Work</a></h1></div>
                    
                    <div class="col-xs-12"><h1><a href="https://kevlut.gitlab.io/#blog">Blog</a></h1></div>
                    
                    <div class="col-xs-12"><h1><a href="https://kevlut.gitlab.io/#contact">Contact</a></h1></div>
                    
                </div>
            </div>
        </section>
        <main>


    <section class="container">
        <section class="content">
            <h1> About </h1>

            <div class="sub-header">
                June 2017 · 1 minute read
            </div>

            <div class="entry-content">
                

<h2 id="welcome-to-the-osprey-theme">Welcome to the Osprey Theme</h2>

<p>To create an about section, generate an about.md file in your content folder by doing:</p>

<pre><code class="language-console">$ hugo new about.md
</code></pre>

<p>Then add your own content to the markdown file. Everything in the file will be generated to show here on the home page.</p>

            </div>

            <div class="pagination">
                
                
            </div>
        </section>
        <br>
        <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        (function() {
            
            
            if (window.location.hostname == "localhost")
                return;
            var disqus_shortname = 'kevinluty';
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view comments powered by <a href="http://disqus.com/?ref_noscript">Disqus</a>.</noscript>
</section>

    </section>

        </main>
        <footer class="row middle-xs center-xs">
            
            <div class="col-xs-3 col-md-2"><a href="https://gitlab.com/kevlut">GitLab</a></div>
            
            
            <div class="col-xs-3 col-md-2"><a href="https://linkedin.com/in/kevin-luty-586bb521">LinkedIn</a></div>
            
            
            <div class="col-xs-3 col-md-2"><a href="https://twitter.com/KevinLutyBlogs">Twitter</a></div>
            
            
            <div class="col-xs-12">
                
                Copyright &copy; 2017 Kevin Luty.
                
                
                Theme developed by <a href="https://tomanistor.com">Toma Nistor</a>.
                
            </div>
            
            
            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            
            <script src="https://kevlut.gitlab.io/scripts/main.js" type="text/javascript"></script>
            
            <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
        </footer>
    </body>
</html>

